<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Package IgnorableNamespaces="uap mp rescap iot build" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build">
  
  <Identity Name="NintendoVirtualConsole-powered-by-DolphinEmulator" Publisher="CN=DM" Version="1.1.5.0" ProcessorArchitecture="x64"/>
  <mp:PhoneIdentity PhoneProductId="3143e227-cbe5-41c4-aaa9-cf40132a1b22" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>Nintendo Virtual Console (powered by Dolphin Emulator)</DisplayName>
    <PublisherDisplayName>DM</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17134.0" MaxVersionTested="10.0.22000.0"/>
    <PackageDependency Name="Microsoft.VCLibs.140.00" MinVersion="14.0.30704.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"/>
  </Dependencies>
  <Resources>
    <Resource Language="EN-US"/>
    <Resource uap:Scale="200"/>
    
  </Resources>
  <Applications>
    <Application Id="App" Executable="Dolphin.exe" EntryPoint="DolphinUWP.App">
      <uap:VisualElements DisplayName="Nintendo Virtual Console" Description="powered by Dolphin Emulator for UWP" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="#1bb7ea">
        <uap:SplashScreen Image="Assets\SplashScreen.png"/>
        <uap:DefaultTile/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileOpenPicker">
          <uap:FileOpenPicker>
            <uap:SupportedFileTypes>
              <uap:FileType>.iso</uap:FileType>
              <uap:FileType>.ciso</uap:FileType>
              <uap:FileType>.wbfs</uap:FileType>
              <uap:FileType>.rvz</uap:FileType>
              <uap:FileType>.gcz</uap:FileType>
              <uap:FileType>.gcm</uap:FileType>
              <uap:FileType>.json</uap:FileType>
              <uap:FileType>.elf</uap:FileType>
              <uap:FileType>.dol</uap:FileType>
              <uap:FileType>.tgc</uap:FileType>
              <uap:FileType>.wad</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileOpenPicker>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="dolphin-emu">
            <uap:SupportedFileTypes>
              <uap:FileType>.iso</uap:FileType>
              <uap:FileType>.ciso</uap:FileType>
              <uap:FileType>.rvz</uap:FileType>
              <uap:FileType>.wbfs</uap:FileType>
              <uap:FileType>.gcm</uap:FileType>
              <uap:FileType>.gcz</uap:FileType>
              <uap:FileType>.json</uap:FileType>
              <uap:FileType>.elf</uap:FileType>
              <uap:FileType>.dol</uap:FileType>
              <uap:FileType>.tgc</uap:FileType>
              <uap:FileType>.wad</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Dolphin Emulator</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="dolphin">
            <uap:DisplayName>Dolphin Emulator</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust"/>
    <rescap:Capability Name="broadFileSystemAccess"/>
    <uap:Capability Name="removableStorage"/>
    <rescap:Capability Name="expandedResources"/>
    <Capability Name="codeGeneration"/>
    <Capability Name="internetClientServer"/>
    <Capability Name="privateNetworkClientServer"/>
  </Capabilities>
  <build:Metadata>
    <build:Item Name="cl.exe" Version="19.35.32217.1"/>
    <build:Item Name="VisualStudio" Version="17.0"/>
    <build:Item Name="VisualStudioEdition" Value="Microsoft Visual Studio Community 2022"/>
    <build:Item Name="OperatingSystem" Version="10.0.19041.1 (WinBuild.160101.0800)"/>
    <build:Item Name="Microsoft.Build.AppxPackage.dll" Version="17.5.33502.375"/>
    <build:Item Name="ProjectGUID" Value="{de8732bc-4ca5-4d39-b5d3-03d318ba9c02}"/>
    <build:Item Name="OptimizingToolset" Value="None"/>
    <build:Item Name="TargetRuntime" Value="Native"/>
    <build:Item Name="Microsoft.Windows.UI.Xaml.Build.Tasks.dll" Version="0.0.0.0"/>
    <build:Item Name="MakePri.exe" Version="10.0.22000.832 (WinBuild.160101.0800)"/>
  </build:Metadata>
</Package>